- .dart_tool
  - build
    - entrypoint
      - .packageLocations
      - build.dart
      - build.dart.dill
    - fcd1995bc647fb959e82ea360c6c2c9a
      - asset_graph.json
    - generated
      - collection
        - lib
          - collection.dart.transitive_digest
      - crypto
        - lib
          - crypto.dart.transitive_digest
      - hive
        - lib
          - hive.dart.transitive_digest
      - meta
        - lib
          - meta.dart.transitive_digest
      - riverpood_clean_archi_flutter
        - lib
          - features
            - trip
              - data
                - models
                  - trip_model.hive_generator.g.part
      - typed_data
        - lib
          - typed_data.dart.transitive_digest
  - build_resolvers
    - sdk.sum
    - sdk.sum.deps
  - dartpad
    - web_plugin_registrant.dart
  - flutter_build
    - b9525ee2d58fa45aa8fc61f48396008b
      - .filecache
      - App.framework
        - App
      - app.dill
      - debug_ios_bundle_flutter_assets.stamp
      - debug_universal_framework.stamp
      - debug_unpack_ios.stamp
      - flutter_assets.d
      - gen_dart_plugin_registrant.stamp
      - gen_localizations.stamp
      - kernel_snapshot.d
      - kernel_snapshot.stamp
      - outputs.json
    - dart_plugin_registrant.dart
  - package_config.json
  - package_config_subset
  - pub
    - bin
      - build_runner
        - build_runner.dart-3.1.3.snapshot
    - incremental
      - build_runner
  - version
- .flutter-plugins
- .flutter-plugins-dependencies
- .gitignore
- .idea
  - libraries
    - Dart_SDK.xml
    - KotlinJavaRuntime.xml
  - modules.xml
  - runConfigurations
    - main_dart.xml
  - workspace.xml
- .metadata
- README.md
- analysis_options.yaml
- android
  - .gitignore
  - app
    - build.gradle
    - src
      - debug
        - AndroidManifest.xml
      - main
        - AndroidManifest.xml
        - java
          - io
            - flutter
              - plugins
                - GeneratedPluginRegistrant.java
        - kotlin
          - com
            - example
              - riverpood_clean_archi_flutter
                - MainActivity.kt
        - res
          - drawable
            - launch_background.xml
          - drawable-v21
            - launch_background.xml
          - mipmap-hdpi
            - ic_launcher.png
          - mipmap-mdpi
            - ic_launcher.png
          - mipmap-xhdpi
            - ic_launcher.png
          - mipmap-xxhdpi
            - ic_launcher.png
          - mipmap-xxxhdpi
            - ic_launcher.png
          - values
            - styles.xml
          - values-night
            - styles.xml
      - profile
        - AndroidManifest.xml
  - build.gradle
  - gradle
    - wrapper
      - gradle-wrapper.jar
      - gradle-wrapper.properties
  - gradle.properties
  - gradlew
  - gradlew.bat
  - local.properties
  - riverpood_clean_archi_flutter_android.iml
  - settings.gradle
- build
  - 49dd17b916d8d0438bcac8b0b7c44902
    - _composite.stamp
    - gen_dart_plugin_registrant.stamp
    - gen_localizations.stamp
  - d1e25e033e83e0237fd5ee906d81ede1.cache.dill.track.dill
  - ios
    - Debug-iphonesimulator
      - .last_build_id
      - App.framework
        - App
        - Info.plist
        - _CodeSignature
          - CodeResources
        - flutter_assets
          - AssetManifest.bin
          - AssetManifest.json
          - FontManifest.json
          - NOTICES.Z
          - fonts
            - MaterialIcons-Regular.otf
          - isolate_snapshot_data
          - kernel_blob.bin
          - packages
            - cupertino_icons
              - assets
                - CupertinoIcons.ttf
          - shaders
            - ink_sparkle.frag
          - vm_snapshot_data
      - Flutter
      - Flutter.framework
        - Flutter
        - Headers
          - Flutter.h
          - FlutterAppDelegate.h
          - FlutterBinaryMessenger.h
          - FlutterCallbackCache.h
          - FlutterChannels.h
          - FlutterCodecs.h
          - FlutterDartProject.h
          - FlutterEngine.h
          - FlutterEngineGroup.h
          - FlutterHeadlessDartRunner.h
          - FlutterMacros.h
          - FlutterPlatformViews.h
          - FlutterPlugin.h
          - FlutterPluginAppLifeCycleDelegate.h
          - FlutterTexture.h
          - FlutterViewController.h
        - Info.plist
        - Modules
          - module.modulemap
        - _CodeSignature
          - CodeResources
        - icudtl.dat
      - Pods_Runner.framework
        - Headers
          - Pods-Runner-umbrella.h
        - Info.plist
        - Modules
          - module.modulemap
        - Pods_Runner
        - _CodeSignature
          - CodeDirectory
          - CodeRequirements
          - CodeRequirements-1
          - CodeResources
          - CodeSignature
      - Runner.app
        - AppFrameworkInfo.plist
        - AppIcon60x60@2x.png
        - AppIcon76x76@2x~ipad.png
        - Assets.car
        - Base.lproj
          - LaunchScreen.storyboardc
            - 01J-lp-oVM-view-Ze5-6b-2t3.nib
            - Info.plist
            - UIViewController-01J-lp-oVM.nib
          - Main.storyboardc
            - BYZ-38-t0r-view-8bC-Xf-vdC.nib
            - Info.plist
            - UIViewController-BYZ-38-t0r.nib
        - Frameworks
          - App.framework
            - App
            - Info.plist
            - _CodeSignature
              - CodeResources
            - flutter_assets
              - AssetManifest.bin
              - AssetManifest.json
              - FontManifest.json
              - NOTICES.Z
              - fonts
                - MaterialIcons-Regular.otf
              - isolate_snapshot_data
              - kernel_blob.bin
              - packages
                - cupertino_icons
                  - assets
                    - CupertinoIcons.ttf
              - shaders
                - ink_sparkle.frag
              - vm_snapshot_data
          - Flutter.framework
            - Flutter
            - Headers
              - Flutter.h
              - FlutterAppDelegate.h
              - FlutterBinaryMessenger.h
              - FlutterCallbackCache.h
              - FlutterChannels.h
              - FlutterCodecs.h
              - FlutterDartProject.h
              - FlutterEngine.h
              - FlutterEngineGroup.h
              - FlutterHeadlessDartRunner.h
              - FlutterMacros.h
              - FlutterPlatformViews.h
              - FlutterPlugin.h
              - FlutterPluginAppLifeCycleDelegate.h
              - FlutterTexture.h
              - FlutterViewController.h
            - Info.plist
            - Modules
              - module.modulemap
            - _CodeSignature
              - CodeResources
            - icudtl.dat
          - path_provider_foundation.framework
            - Info.plist
            - _CodeSignature
              - CodeResources
            - path_provider_foundation
        - Info.plist
        - PkgInfo
        - Runner
        - _CodeSignature
          - CodeResources
      - Runner.swiftmodule
        - Project
          - arm64-apple-ios-simulator.swiftsourceinfo
        - arm64-apple-ios-simulator.abi.json
        - arm64-apple-ios-simulator.swiftdoc
        - arm64-apple-ios-simulator.swiftmodule
      - path_provider_foundation
        - path_provider_foundation.framework
          - Headers
            - path_provider_foundation-Swift.h
            - path_provider_foundation-umbrella.h
          - Info.plist
          - Modules
            - module.modulemap
            - path_provider_foundation.swiftmodule
              - Project
                - arm64-apple-ios-simulator.swiftsourceinfo
                - x86_64-apple-ios-simulator.swiftsourceinfo
              - arm64-apple-ios-simulator.abi.json
              - arm64-apple-ios-simulator.swiftdoc
              - arm64-apple-ios-simulator.swiftmodule
              - x86_64-apple-ios-simulator.abi.json
              - x86_64-apple-ios-simulator.swiftdoc
              - x86_64-apple-ios-simulator.swiftmodule
          - _CodeSignature
            - CodeResources
          - path_provider_foundation
    - Pods.build
      - Release-iphonesimulator
        - Flutter.build
          - dgph
        - Pods-Runner.build
          - dgph
        - Pods-RunnerTests.build
          - dgph
        - path_provider_foundation.build
          - dgph
    - iphonesimulator
      - Runner.app
        - AppFrameworkInfo.plist
        - AppIcon60x60@2x.png
        - AppIcon76x76@2x~ipad.png
        - Assets.car
        - Base.lproj
          - LaunchScreen.storyboardc
            - 01J-lp-oVM-view-Ze5-6b-2t3.nib
            - Info.plist
            - UIViewController-01J-lp-oVM.nib
          - Main.storyboardc
            - BYZ-38-t0r-view-8bC-Xf-vdC.nib
            - Info.plist
            - UIViewController-BYZ-38-t0r.nib
        - Frameworks
          - App.framework
            - App
            - Info.plist
            - _CodeSignature
              - CodeResources
            - flutter_assets
              - AssetManifest.bin
              - AssetManifest.json
              - FontManifest.json
              - NOTICES.Z
              - fonts
                - MaterialIcons-Regular.otf
              - isolate_snapshot_data
              - kernel_blob.bin
              - packages
                - cupertino_icons
                  - assets
                    - CupertinoIcons.ttf
              - shaders
                - ink_sparkle.frag
              - vm_snapshot_data
          - Flutter.framework
            - Flutter
            - Headers
              - Flutter.h
              - FlutterAppDelegate.h
              - FlutterBinaryMessenger.h
              - FlutterCallbackCache.h
              - FlutterChannels.h
              - FlutterCodecs.h
              - FlutterDartProject.h
              - FlutterEngine.h
              - FlutterEngineGroup.h
              - FlutterHeadlessDartRunner.h
              - FlutterMacros.h
              - FlutterPlatformViews.h
              - FlutterPlugin.h
              - FlutterPluginAppLifeCycleDelegate.h
              - FlutterTexture.h
              - FlutterViewController.h
            - Info.plist
            - Modules
              - module.modulemap
            - _CodeSignature
              - CodeResources
            - icudtl.dat
          - path_provider_foundation.framework
            - Info.plist
            - _CodeSignature
              - CodeResources
            - path_provider_foundation
        - Info.plist
        - PkgInfo
        - Runner
        - _CodeSignature
          - CodeResources
    - pod_inputs.fingerprint
- ios
  - .gitignore
  - .symlinks
    - plugins
      - path_provider_foundation
        - AUTHORS
        - CHANGELOG.md
        - LICENSE
        - README.md
        - darwin
          - Classes
            - PathProviderPlugin.swift
            - messages.g.swift
          - RunnerTests
            - RunnerTests.swift
          - path_provider_foundation.podspec
        - example
          - README.md
          - integration_test
            - path_provider_test.dart
          - ios
            - Flutter
              - AppFrameworkInfo.plist
              - Debug.xcconfig
              - Release.xcconfig
            - Podfile
            - Runner
              - AppDelegate.swift
              - Assets.xcassets
                - AppIcon.appiconset
                  - Contents.json
                  - Icon-App-1024x1024@1x.png
                  - Icon-App-20x20@1x.png
                  - Icon-App-20x20@2x.png
                  - Icon-App-20x20@3x.png
                  - Icon-App-29x29@1x.png
                  - Icon-App-29x29@2x.png
                  - Icon-App-29x29@3x.png
                  - Icon-App-40x40@1x.png
                  - Icon-App-40x40@2x.png
                  - Icon-App-40x40@3x.png
                  - Icon-App-60x60@2x.png
                  - Icon-App-60x60@3x.png
                  - Icon-App-76x76@1x.png
                  - Icon-App-76x76@2x.png
                  - Icon-App-83.5x83.5@2x.png
                - LaunchImage.imageset
                  - Contents.json
                  - LaunchImage.png
                  - LaunchImage@2x.png
                  - LaunchImage@3x.png
                  - README.md
              - Base.lproj
                - LaunchScreen.storyboard
                - Main.storyboard
              - Info.plist
              - Runner-Bridging-Header.h
              - Runner.entitlements
            - Runner.xcodeproj
              - project.pbxproj
              - project.xcworkspace
                - contents.xcworkspacedata
                - xcshareddata
                  - IDEWorkspaceChecks.plist
                  - WorkspaceSettings.xcsettings
              - xcshareddata
                - xcschemes
                  - Runner.xcscheme
            - Runner.xcworkspace
              - contents.xcworkspacedata
              - xcshareddata
                - IDEWorkspaceChecks.plist
                - WorkspaceSettings.xcsettings
          - lib
            - main.dart
          - macos
            - Flutter
              - Flutter-Debug.xcconfig
              - Flutter-Release.xcconfig
            - Podfile
            - Runner
              - AppDelegate.swift
              - Assets.xcassets
                - AppIcon.appiconset
                  - Contents.json
                  - app_icon_1024.png
                  - app_icon_128.png
                  - app_icon_16.png
                  - app_icon_256.png
                  - app_icon_32.png
                  - app_icon_512.png
                  - app_icon_64.png
              - Base.lproj
                - MainMenu.xib
              - Configs
                - AppInfo.xcconfig
                - Debug.xcconfig
                - Release.xcconfig
                - Warnings.xcconfig
              - DebugProfile.entitlements
              - Info.plist
              - MainFlutterWindow.swift
              - Release.entitlements
            - Runner.xcodeproj
              - project.pbxproj
              - xcshareddata
                - xcschemes
                  - Runner.xcscheme
            - Runner.xcworkspace
              - contents.xcworkspacedata
              - xcshareddata
                - IDEWorkspaceChecks.plist
            - RunnerTests
              - Info.plist
          - pubspec.yaml
          - test_driver
            - integration_test.dart
        - ios
          - Classes
            - PathProviderPlugin.swift
            - messages.g.swift
          - README.md
          - path_provider_foundation.podspec
        - lib
          - messages.g.dart
          - path_provider_foundation.dart
        - macos
          - Classes
            - PathProviderPlugin.swift
            - messages.g.swift
          - README.md
          - path_provider_foundation.podspec
        - pigeons
          - copyright.txt
          - messages.dart
        - pubspec.yaml
        - test
          - messages_test.g.dart
          - path_provider_foundation_test.dart
          - path_provider_foundation_test.mocks.dart
  - Flutter
    - AppFrameworkInfo.plist
    - Debug.xcconfig
    - Flutter.podspec
    - Generated.xcconfig
    - Release.xcconfig
    - flutter_export_environment.sh
  - Podfile
  - Podfile.lock
  - Pods
    - Headers
    - Local Podspecs
      - Flutter.podspec.json
      - path_provider_foundation.podspec.json
    - Manifest.lock
    - Pods.xcodeproj
      - project.pbxproj
      - xcuserdata
        - kyo.xcuserdatad
          - xcschemes
            - Flutter.xcscheme
            - Pods-Runner.xcscheme
            - Pods-RunnerTests.xcscheme
            - path_provider_foundation.xcscheme
            - xcschememanagement.plist
    - Target Support Files
      - Flutter
        - Flutter.debug.xcconfig
        - Flutter.release.xcconfig
      - Pods-Runner
        - Pods-Runner-Info.plist
        - Pods-Runner-acknowledgements.markdown
        - Pods-Runner-acknowledgements.plist
        - Pods-Runner-dummy.m
        - Pods-Runner-frameworks-Debug-input-files.xcfilelist
        - Pods-Runner-frameworks-Debug-output-files.xcfilelist
        - Pods-Runner-frameworks-Profile-input-files.xcfilelist
        - Pods-Runner-frameworks-Profile-output-files.xcfilelist
        - Pods-Runner-frameworks-Release-input-files.xcfilelist
        - Pods-Runner-frameworks-Release-output-files.xcfilelist
        - Pods-Runner-frameworks.sh
        - Pods-Runner-umbrella.h
        - Pods-Runner.debug.xcconfig
        - Pods-Runner.modulemap
        - Pods-Runner.profile.xcconfig
        - Pods-Runner.release.xcconfig
      - Pods-RunnerTests
        - Pods-RunnerTests-Info.plist
        - Pods-RunnerTests-acknowledgements.markdown
        - Pods-RunnerTests-acknowledgements.plist
        - Pods-RunnerTests-dummy.m
        - Pods-RunnerTests-umbrella.h
        - Pods-RunnerTests.debug.xcconfig
        - Pods-RunnerTests.modulemap
        - Pods-RunnerTests.profile.xcconfig
        - Pods-RunnerTests.release.xcconfig
      - path_provider_foundation
        - path_provider_foundation-Info.plist
        - path_provider_foundation-dummy.m
        - path_provider_foundation-prefix.pch
        - path_provider_foundation-umbrella.h
        - path_provider_foundation.debug.xcconfig
        - path_provider_foundation.modulemap
        - path_provider_foundation.release.xcconfig
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - Icon-App-1024x1024@1x.png
        - Icon-App-20x20@1x.png
        - Icon-App-20x20@2x.png
        - Icon-App-20x20@3x.png
        - Icon-App-29x29@1x.png
        - Icon-App-29x29@2x.png
        - Icon-App-29x29@3x.png
        - Icon-App-40x40@1x.png
        - Icon-App-40x40@2x.png
        - Icon-App-40x40@3x.png
        - Icon-App-60x60@2x.png
        - Icon-App-60x60@3x.png
        - Icon-App-76x76@1x.png
        - Icon-App-76x76@2x.png
        - Icon-App-83.5x83.5@2x.png
      - LaunchImage.imageset
        - Contents.json
        - LaunchImage.png
        - LaunchImage@2x.png
        - LaunchImage@3x.png
        - README.md
    - Base.lproj
      - LaunchScreen.storyboard
      - Main.storyboard
    - GeneratedPluginRegistrant.h
    - GeneratedPluginRegistrant.m
    - Info.plist
    - Runner-Bridging-Header.h
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - contents.xcworkspacedata
      - xcshareddata
        - IDEWorkspaceChecks.plist
        - WorkspaceSettings.xcsettings
        - swiftpm
          - configuration
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
      - WorkspaceSettings.xcsettings
      - swiftpm
        - configuration
  - RunnerTests
    - RunnerTests.swift
- lib
  - core.error
    - failures.dart
  - features
    - trip
      - data
        - datasources
          - trip_local_datasource.dart
        - models
          - trip_model.dart
          - trip_model.g.dart
        - repositories
          - trip_repository.dart
      - domain
        - entities
          - trip.dart
        - repositories
          - trip_repository.dart
        - usecases
          - add_trip.dart
          - delete_trip.dart
          - get_trips.dart
      - presentation
        - pages
          - add_trip_screen.dart
          - main_screen.dart
          - my_trip_screen.dart
        - providers
          - trip_provider.dart
        - widgets
          - custom_search_bar.dart
          - travel_card.dart
  - main.dart
- linux
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - ephemeral
      - .plugin_symlinks
        - path_provider_linux
          - AUTHORS
          - CHANGELOG.md
          - LICENSE
          - README.md
          - example
            - README.md
            - integration_test
              - path_provider_test.dart
            - lib
              - main.dart
            - linux
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - main.cc
              - my_application.cc
              - my_application.h
            - pubspec.yaml
            - test_driver
              - integration_test.dart
          - lib
            - path_provider_linux.dart
            - src
              - get_application_id.dart
              - get_application_id_real.dart
              - get_application_id_stub.dart
              - path_provider_linux.dart
          - pubspec.yaml
          - test
            - get_application_id_test.dart
            - path_provider_linux_test.dart
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
    - generated_plugins.cmake
  - main.cc
  - my_application.cc
  - my_application.h
- macos
  - .gitignore
  - Flutter
    - Flutter-Debug.xcconfig
    - Flutter-Release.xcconfig
    - GeneratedPluginRegistrant.swift
    - ephemeral
      - Flutter-Generated.xcconfig
      - flutter_export_environment.sh
  - Podfile
  - Runner
    - AppDelegate.swift
    - Assets.xcassets
      - AppIcon.appiconset
        - Contents.json
        - app_icon_1024.png
        - app_icon_128.png
        - app_icon_16.png
        - app_icon_256.png
        - app_icon_32.png
        - app_icon_512.png
        - app_icon_64.png
    - Base.lproj
      - MainMenu.xib
    - Configs
      - AppInfo.xcconfig
      - Debug.xcconfig
      - Release.xcconfig
      - Warnings.xcconfig
    - DebugProfile.entitlements
    - Info.plist
    - MainFlutterWindow.swift
    - Release.entitlements
  - Runner.xcodeproj
    - project.pbxproj
    - project.xcworkspace
      - xcshareddata
        - IDEWorkspaceChecks.plist
    - xcshareddata
      - xcschemes
        - Runner.xcscheme
  - Runner.xcworkspace
    - contents.xcworkspacedata
    - xcshareddata
      - IDEWorkspaceChecks.plist
  - RunnerTests
    - RunnerTests.swift
- project_structure.text
- pubspec.lock
- pubspec.yaml
- riverpood_clean_archi_flutter.iml
- test
  - widget_test.dart
- web
  - favicon.png
  - icons
    - Icon-192.png
    - Icon-512.png
    - Icon-maskable-192.png
    - Icon-maskable-512.png
  - index.html
  - manifest.json
- windows
  - .gitignore
  - CMakeLists.txt
  - flutter
    - CMakeLists.txt
    - ephemeral
      - .plugin_symlinks
        - path_provider_windows
          - AUTHORS
          - CHANGELOG.md
          - LICENSE
          - README.md
          - example
            - README.md
            - integration_test
              - path_provider_test.dart
            - lib
              - main.dart
            - pubspec.yaml
            - test_driver
              - integration_test.dart
            - windows
              - CMakeLists.txt
              - flutter
                - CMakeLists.txt
                - generated_plugins.cmake
              - runner
                - CMakeLists.txt
                - Runner.rc
                - flutter_window.cpp
                - flutter_window.h
                - main.cpp
                - resource.h
                - resources
                  - app_icon.ico
                - run_loop.cpp
                - run_loop.h
                - runner.exe.manifest
                - utils.cpp
                - utils.h
                - win32_window.cpp
                - win32_window.h
          - lib
            - path_provider_windows.dart
            - src
              - folders.dart
              - folders_stub.dart
              - path_provider_windows_real.dart
              - path_provider_windows_stub.dart
          - pubspec.yaml
          - test
            - path_provider_windows_test.dart
    - generated_plugin_registrant.cc
    - generated_plugin_registrant.h
    - generated_plugins.cmake
  - runner
    - CMakeLists.txt
    - Runner.rc
    - flutter_window.cpp
    - flutter_window.h
    - main.cpp
    - resource.h
    - resources
      - app_icon.ico
    - runner.exe.manifest
    - utils.cpp
    - utils.h
    - win32_window.cpp
    - win32_window.h
